# React-Native-App

./: app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/dinaspertanian/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dinaspertanian/distan/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/DinasPertanian/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/DinasPertanian.xcodeproj/: project.pbxproj
ios/DinasPertanian.xcodeproj/xcshareddata/xcschemes/: DinasPertanian.xcscheme
ios/DinasPertanianTests/: DinasPertanianTests.m
src/: App.js
src/assets/: index.js
src/assets/icons/: index.js
src/assets/images/: index.js
src/components/: index.js
src/components/InputData/: index.js
src/components/Picker/: index.js
src/pages/: index.js
src/pages/Login/: index.js
src/pages/Perencanaan/: index.js
src/pages/Perencanaan/Agenda/: index.js
src/pages/Perencanaan/Home/: index.js
src/pages/Perencanaan/Storage/: index.js
src/pages/Perkebunan/: index.js
src/pages/Perkebunan/Agenda/: index.js
src/pages/Perkebunan/Home/: index.js
src/pages/Perkebunan/Storage/: index.js
src/pages/Pertanian/: index.js
src/pages/Pertanian/Agenda/: index.js
src/pages/Pertanian/DataLuasSawah/: index.js
src/pages/Pertanian/Dynamicpdf/: index.js
src/pages/Pertenakan/: index.js
src/pages/Splash/: index.js
src/router/: index.js
(+7 files in other folders)
